# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19
# Mod Properties
mod_version=0.2.0
maven_group=be.minelabs
archives_base_name=dashboard-link
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.80.0+1.19.4
# https://www.curseforge.com/minecraft/mc-mods/fabric-disable-custom-worlds-advice/files
dcwa_file=4444372